<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteOrTripTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RouteOrTripTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-GQ-IE0">
                    <rect key="frame" x="8" y="0.0" width="433" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-n6-xPR">
                            <rect key="frame" x="119" y="78" width="195" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="添加">
                                <color key="titleColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickedAddRouteBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Va8-yp-b5l"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加常用路线可快速匹配和发布行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-8M-26N">
                            <rect key="frame" x="69" y="35" width="364" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="PEv-Yj-vrg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38039215686274508" green="0.3843137254901961" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-kq-WZn">
                            <rect key="frame" x="37" y="35" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Ikf-AM-B1d"/>
                                <constraint firstAttribute="height" constant="24" id="LRv-9o-i93"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50原力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-tZ-GoX">
                            <rect key="frame" x="352" y="84" width="66" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="dkF-2i-64m"/>
                                <constraint firstAttribute="height" constant="16" id="e9S-lU-rYC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1VC-n6-xPR" firstAttribute="top" secondItem="yXY-8M-26N" secondAttribute="bottom" constant="19" id="1TA-GC-QWu"/>
                        <constraint firstAttribute="trailing" secondItem="1VC-n6-xPR" secondAttribute="trailing" constant="119" id="4BS-6p-XSt"/>
                        <constraint firstAttribute="trailing" secondItem="yXY-8M-26N" secondAttribute="trailing" id="9R7-jx-rnh"/>
                        <constraint firstItem="WjK-kq-WZn" firstAttribute="leading" secondItem="SQs-GQ-IE0" secondAttribute="leading" constant="37" id="9g0-d3-dMi"/>
                        <constraint firstItem="OuP-tZ-GoX" firstAttribute="centerY" secondItem="1VC-n6-xPR" secondAttribute="centerY" id="VDq-tc-4ZZ"/>
                        <constraint firstItem="yXY-8M-26N" firstAttribute="leading" secondItem="WjK-kq-WZn" secondAttribute="trailing" constant="8" id="Xu0-DW-50H"/>
                        <constraint firstAttribute="trailing" secondItem="OuP-tZ-GoX" secondAttribute="trailing" constant="15" id="Y01-j8-bYA"/>
                        <constraint firstItem="WjK-kq-WZn" firstAttribute="top" secondItem="SQs-GQ-IE0" secondAttribute="top" constant="35" id="YMz-Ha-IeU"/>
                        <constraint firstItem="yXY-8M-26N" firstAttribute="centerY" secondItem="WjK-kq-WZn" secondAttribute="centerY" id="ahy-IA-62k"/>
                        <constraint firstItem="1VC-n6-xPR" firstAttribute="leading" secondItem="SQs-GQ-IE0" secondAttribute="leading" constant="119" id="eJf-EA-ffD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SQs-GQ-IE0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="D4Y-iv-BrK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SQs-GQ-IE0" secondAttribute="bottom" id="N6p-4U-b8B"/>
                <constraint firstItem="SQs-GQ-IE0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="S2g-O2-H5z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SQs-GQ-IE0" secondAttribute="trailing" constant="8" id="z93-XL-Tua"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addRouteBtn" destination="1VC-n6-xPR" id="a6s-0g-evF"/>
                <outlet property="getFiftyLabel" destination="OuP-tZ-GoX" id="Adc-Mx-fWO"/>
                <outlet property="withoutLoginRouteView" destination="SQs-GQ-IE0" id="Ayv-TO-irC"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="-210"/>
        </view>
    </objects>
    <resources>
        <image name="home_icon_sign_line" width="24" height="24"/>
    </resources>
</document>
